<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Easy web</title>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="assets/rocky-mountains.mp4" type="video/mp4">
  </video>
  <div class="container">
    <header>
      <div class="logo">
        <img src="assets/Logo.svg" />
      </div>
      <div class="language">
        <a class="dropbtn">RU</a>
        <div class="dropdown-content">
          <a href="index.html">EN</a>
          <a href="cz.html">CZ</a>
        </div>
      </div>
    </header>
    <div class="ru-content content">
      <h1 class="ru">Узнай что-нибудь каждый день. Это просто.</h1>
      <div class="btn-con">
        <a class="btn">Доступно про iOS для Android</a>
         <div class="dropdown-content">
          <a href="#">
            <p>Скачать для iOS</p>
            <img src="assets/Apple.svg">
          </a>
          <a href="#">
            <p>Скачать для Android</p>
            <img src="assets/android.svg">
          </a>
        </div>
      </div>
    </div>
    <div class="mobile-btn btn-con">
      <a class="btn">Доступно про iOS для Android</a>
       <div class="dropdown-content">
        <a href="#">
          <p>Скачать для iOS</p>
          <img src="assets/Apple.svg">
        </a>
        <a href="#">
          <p>Скачать для Android</p>
          <img src="assets/android.svg">
        </a>
      </div>
    </div>
  </div>
</body>
</html>